<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="head-div">
        <h1>Entry Form</h1>
    </div>
    <div class="form-table">
        <form action="#">
        <table>
            <tr class="tr-div">
                <th><label for="name">Entry for Name: </label></th>
                <td><input type="text"></td>
            </tr>
            <tr class="tr-div">
                <th><label for="age">Age:</th>
                <td><input type="number"></td>
            </tr>
            <tr class="tr-div">
                <th><label for="address">Enter your Address: </label></th>
                <td><input type="text"></td>
            </tr>
            <tr class="tr-div">
                <th><label for="sex">Sex:</label></th>
                <td><input type="radio" id="male" name="sex" value="male">
                    <label for="male">Male</label><br>
                    <input type="radio" id="women" name="sex" value="women">
                    <label for="women">Women</label>
                </td><br>
            </tr>
            <tr class="tr-div">
                <th><label for="nationality">Nationality:</label></th>
                <td><select  class="select-div" name="country" id="country" placeholder="Choose a country">
                    <option value="" disabled selected>Choose an option</option>
                    <option class="select-div" value="india">India</option>
                    <option class="select-div" value="uk">UK</option>
                    <option class="select-div" value="america">America</option>
                    <option class="select-div" value="france">France</option>
                </select>
                </td><br>
            </tr>
            <tr class="tr-div">
                <th><label for="languages">Languages</label></th>
                <td>
                    <input type="checkbox" id="c" name="languages" value="c">
                    <label for="c">C</label><br>

                    <input type="checkbox" id="" name="languages" value="c++">
                    <label for="c++">C++</label><br>

                    <input type="checkbox" id="" name="languages" value="vb">
                    <label for="vb">VB</label><br>

                    <input type="checkbox" id="" name="languages" value="java">
                    <label for="java">JAVA</label><br>

                    <input type="checkbox" id="" name="languages" value="asp">
                    <label for="asp">ASP</label><br>

                    <input type="checkbox" id="" name="languages" value="others">
                    <label for="others">Others</label><br>

                </td>
            </tr>
            <tr class="tr-div">
                <th><label for="password">Enter your Password:</label></th>
                <td><input type="password"><br></td>
            </tr>
        </table>
        <div class="button-div">
            <input class="buttons" type="reset">
            <input class="buttons" type="submit">
        </div>
        </form>
    </div>
    
</body>

</html>